// 全局样式文件
// 加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background-color: #4aa1f9;

    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}